# ACS2018

./: .gitignore  README.md  REAMDE.md
Preparation/Advanced Java/day-5/exercise/: exercise2
assignments/assignment1/: README.md  report.tex
assignments/assignment1/acertainbookstore-assignment1/: .classpath  .gitignore  build.xml
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/business/: Book.java  BookCopy.java  CertainBookStore.java  ImmutableBook.java  ImmutableStockBook.java
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/client/: BookStoreClientConstants.java  BookStoreHTTPProxy.java  StockManagerHTTPProxy.java
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/client/tests/: BookStoreTest.java  StockManagerTest.java
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/interfaces/: BookStoreSerializer.java
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/server/: BookStoreHTTPMessageHandler.java  BookStoreHTTPServer.java  BookStoreHTTPServerUtility.java
assignments/assignment1/acertainbookstore-assignment1/src/com/acertainbookstore/utils/: BookStoreConstants.java  BookStoreException.java  BookStoreMessageTag.java  BookStoreResponse.java  BookStoreUtility.java
assignments/assignment1/src/com/acertainbookstore/business/: BookEditorPick.java  BookStoreBook.java  CertainBookStore.java
assignments/assignment1/src/com/acertainbookstore/interfaces/: StockManager.java
assignments/assignment1/src/com/acertainbookstore/server/: BookStoreHTTPMessageHandler.java
assignments/assignment1/src/com/acertainbookstore/utils/: BookStoreConstants.java  BookStoreKryoSerializer.java  BookStoreXStreamSerializer.java
assignments/assignment2/: report.tex
assignments/assignment2/acertainbookstore-assignment2/: .gitignore  README.md  build.xml
assignments/assignment3/: report.tex
assignments/assignment3/acertainbookstore-assignment3/: .classpath  build.xml
assignments/t-assignment1/: report.tex
assignments/t-assignment1/img/: schedule1.xml
assignments/t-assignment2/: group.txt  report.tex
assignments/t-assignment3/: distributed_transactions.tex  distribution_coordination.tex  reliability.tex  report.tex  vector_clock.tex
assignments/t-assignment3/img/: 2pcp.xml  Global graph.xml  Node 3.xml  Node1.xml  Node2.xml
assignments/template/: ku-frontpage.sty
book/Advanced Computer Systems (ACS)/: Advanced Computer Systems (ACS) - Unknown.opf
excercises/session 2/: Excercises
excercises/session2/: Session 2 - Excercise 1 Graph.xml
lectures/lecture-4/: ACS - lecture 4, slide 20.xml  Precedence Graph - lecture 4 slide 12.xml
(+25 files in other folders)
