<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d75585e-bba8-4e1d-b11e-0e6be193daaf</dc:identifier>
        <dc:title>Advanced Computer Systems (ACS)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-29T17:12:19+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-30T13:49:24.916198+00:00" name="calibre:timestamp"/>
        <meta content="Advanced Computer Systems (ACS)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Advanced Computer Systems (ACS) - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
